.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 40px 80px 40px;
  border-radius: 8px 8px 0 0;

  @media (max-width: 1056px) {
    padding: 16px 0 16px 0;
  }

  @media (max-width: 991px) {
    margin: 40px 0 40px 0;
  }
}

.text-column {
  margin: 8px;

  @media (max-width: 1056px) {
    padding: 24px 0 24px 0;
  }

  @media (max-width: 991px) {
    text-align: center;
  }
}

.title {
  font-size: 27px;
  border-bottom: 1px solid;

  @media (max-width: 590px) {
    font-size: 24px;
  }
}

.paragraph {
  font-size: 22px;

  @media (max-width: 590px) {
    font-size: 18px;
  }
}

.button-container {
  height: 100%;
  width: 30px;
}

.icon-visibility-button {
  height: 100%;
  width: 30px;
}

.icon-column {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.skill-text-title {
  font-size: 36px;
  margin-bottom: 4px;
}

.button-container {
  width: 100%;
  height: 0;
  margin-top: 8px;
}

.show-icon-button {
  width: 100%;
  height: 30px;
  border-radius: 0 0 8px 8px;

  @media(max-width: 1057px) {
    position: relative;
    top: 17px;
  }
}